<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <FrameLayout
            android:id="@+id/detailFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/fragmentFirst"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:clickable="true"
                        android:focusable="true" />

                    <FrameLayout
                        android:id="@+id/fragmentSecond"
                        android:layout_width="match_parent"
                        android:layout_height="600dp" />


                    <FrameLayout
                        android:id="@+id/fragmentThird"
                        android:layout_width="match_parent"
                        android:layout_height="450dp" />


                    <FrameLayout
                        android:id="@+id/fragmentFour"
                        android:layout_width="match_parent"
                        android:layout_height="450dp" />


                    <FrameLayout
                        android:id="@+id/fragmentFive"
                        android:layout_width="match_parent"
                        android:layout_height="450dp" />


                    <FrameLayout
                        android:id="@+id/fragmentSix"
                        android:layout_width="match_parent"
                        android:layout_height="450dp" />

                </LinearLayout>
            </ScrollView>
        </FrameLayout>
    </LinearLayout>
</layout>